# furnishFantasy

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/furnishFantasy/: FurnishFantasyApplication.java
src/main/java/com/example/furnishFantasy/codeGenerator/: categoryCodeGenerator.java  productCodeGenerator.java  userCodeGenerator.java
src/main/java/com/example/furnishFantasy/controllers/: categoryController.java  productController.java  userController.java
src/main/java/com/example/furnishFantasy/handlers/: ResponseHandler.java
src/main/java/com/example/furnishFantasy/mapper/: categoryMapper.java  productMapper.java  userMapper.java
src/main/java/com/example/furnishFantasy/models/: Category.java  Product.java  User.java
src/main/java/com/example/furnishFantasy/repository/: categoryRepository.java  categoryRepositoryImpl.java  productRepository.java  productRepositoryImpl.java  userRepository.java  userRepositoryImpl.java
src/main/java/com/example/furnishFantasy/services/: categoryService.java  productService.java  userService.java
src/main/java/com/exmple/furnishFantasy/configuration/: mySqlConfig.java
src/main/resources/: application.properties
src/test/java/com/example/furnishFantasy/: FurnishFantasyApplicationTests.java
